<<<<<<< HEAD
PORT = 8000
MONGODB_URL = mongodb+srv://tanishtirpathi0:<password>@cluster0.zpy9uel.mongodb.net
CORS_ORIGIN=*\
ACCCESS_TOKEN_SECRET = FDJFLKSDJFLASKDJFLK23JDSJKAFHAKSDHFKJSAJDHFJKASDHFKJSDAHFKJSADHFKSDAJHF
ACCCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = FJASDKLFJFDHJASDHFKAJDSHFKDSJHFASDKJHFDKSLFDHSJKFDS
REFRESH_TOKEN_EXPIRY = 10d
=======
<<<<<<< HEAD
PORT=8000
MONGODB_URL=mongodb+srv://tanishtirpathi0:<password>@cluster0.zpy9uel.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FDJFLKSDJFLASKDJFLK23JDSJKAFHAKSDHFKJSAJDHFJKASDHFKJSDAHFKJSADHFKSDAJHF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FJASDKLFJFDHJASDHFKAJDSHFKDSJHFASDKJHFDKSLFDHSJKFDS
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dchbsdfdsfsdw9daz
CLOUDINARY_API_KEY=12479dsfsdfsdfsdf4736812598
CLOUDINARY_API_SECRET=dsfsdfdsf
=======
>>>>>>> 1eae18c08a4dd6834183c65eb501f51b20f32805
>>>>>>> c7638e5a769d600d71617090368dc2a5290a7e12
