PORT = 8000
MONGODB_URL = mongodb+srv://tanishtirpathi0:<password>@cluster0.zpy9uel.mongodb.net
CORS_ORIGIN=*\
ACCCESS_TOKEN_SECRET = FDJFLKSDJFLASKDJFLK23JDSJKAFHAKSDHFKJSAJDHFJKASDHFKJSDAHFKJSADHFKSDAJHF
ACCCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = FJASDKLFJFDHJASDHFKAJDSHFKDSJHFASDKJHFDKSLFDHSJKFDS
REFRESH_TOKEN_EXPIRY = 10d